{
    "name": "DoubleTapReply",
    "description": "Double-tap a message to start replying to it.",
    "authors": [
        {
            "name": "gamesholplays",
            "id": "429906934121103361"
        }
    ],
    "main": "src/index.ts",
    "version": "1.0.0"
}
